<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="abs__action_bar_home_description">Додому</string>
     <string name="abs__action_bar_up_description">Нагору</string>
     <string name="abs__action_menu_overflow_description">Додатково</string>
     <string name="abs__action_mode_done">Готове</string>
     <string name="abs__activity_chooser_view_dialog_title_default">Вибір</string>
     <string name="abs__activity_chooser_view_see_all">Ще...</string>
     <string name="abs__activitychooserview_choose_application">Виберіть додаток</string>
     <string name="abs__share_action_provider_share_with">Відправити...</string>
     <string name="abs__shareactionprovider_share_with">Відправити</string>
     <string name="abs__shareactionprovider_share_with_application">Відправити з %s</string>
     <string name="access_denied">доступ заборонений</string>
     <string name="account">Облік. запис</string>
     <string name="account_hint_text">Електронна пошта</string>
     <string name="account_name">Облік. запис: %1$s</string>
     <string name="already_bottom">Кінець</string>
     <string name="app_comments">Коментарі</string>
     <string name="app_comments_title">Коментарі до: %1$s</string>
     <string name="app_name">Gapps</string>
     <string name="bad_authentication">Невірний пароль або ім'я користувача</string>
     <string name="basic_info">Основна інформація</string>
     <string name="button_refresh">Оновити</string>
     <string name="button_search">Пошук</string>
     <string name="bytes">%1$s/%2$s</string>
     <string name="bytes_unit">%1$s байт</string>
     <string name="cancel">Відміна</string>
     <string name="category_header">Усі %1$s</string>
     <string name="category_recommend_tag">Реком.</string>
     <string name="category_tag">Категорії</string>
     <string name="clear_search_record_message">Очистити історію пошуку?</string>
     <!-- The count of MNPS does not match! Now: 2 must: 3
  % s: 2 must: 3
	% d: 0 must: 0 -->
     <!-- Original string: %1$s scores %2$s comments in total(%3$s version) -->
     <string name="comment_count">Усього %1$s оцінок %2$s коментарів</string>
     <string name="comment_description">%1$s коментар до %2$s:%3$s:%4$s</string>
     <string name="comment_invalid">Натисніть на зірочки, щоб оцінити</string>
     <string name="comment_name_default">Користувач %1$s</string>
     <string name="comment_publish">Відправити</string>
     <string name="comment_sending">Відправлення...</string>
     <string name="comment_upload_account_need_activitied">Ваш облік. запис не активований, включити його зараз?</string>
     <string name="comment_upload_account_not_activitied">Ваш облік. запис не активований, будь ласка, активуйте й спробуйте ще раз</string>
     <string name="comment_upload_data_invalid"> Вибачте, коментування є недійсним</string>
     <string name="comment_upload_failed">Помилка відправлення</string>
     <string name="comment_upload_login_cancel">Скасування</string>
     <string name="comment_upload_login_ok">OK</string>
     <string name="comment_upload_need_login">Ви бажаєте ввійти в облік. запис, щоб залишити коментар?</string>
     <string name="comment_upload_not_logined"> Будь ласка, спочатку ввійдіть в облік. запис</string>
     <string name="comment_upload_success">Коментар відправлений!</string>
     <string name="comment_version_name">(версія %1$s)</string>
     <string name="completed">Завершено</string>
     <string name="confirm">Підтвердити</string>
     <string name="connect_fail">Перевірте підключення до мережі</string>
     <string name="connect_no_fit_fail">Завантаження не завершено. Немає пакета установки для вашого телефону</string>
     <string name="connecting">Підключення...</string>
     <string name="delta_update">Відновлення %1$s</string>
     <string name="delta_update_label">Відновлення</string>
     <string name="description_info">Опис</string>
     <string name="download_deleted_fail">Завантаження не завершено</string>
     <string name="download_fail">Завантаження не завершено. Помилка завантаження</string>
     <string name="download_manager_tag">Менеджер завантажень</string>
     <string name="download_manager_tag_with_nonzero_downloads">Завантажень(%1$s/%2$s)</string>
     <string name="download_start_fail">Завантаження не завершено. Помилка створення завдання для завантаження</string>
     <string name="edit_comment">Коментар</string>
     <string name="edit_comment_title">Відправити відгук %1$s</string>
     <string name="edit_text_default"> Будь ласка, напишіть коментар</string>
     <string name="enable_updata_local_app">Оновлень: %1$s</string>
     <string name="error_dup_email">Email уже використовується</string>
     <string name="error_dup_phone">Телефон уже зареєстрований</string>
     <string name="error_network">Помилка мережі</string>
     <string name="error_no_sms_service">Сервіс SMS недоступний</string>
     <string name="error_server">Помилка сервера</string>
     <string name="error_unknown">Помилка: %1$s</string>
     <string name="expand_full_text">Розгорнути весь текст▼</string>
     <string name="expand_full_text_comment">Розгорнути весь текст▼</string>
     <string name="external_storage_unavailable"> Sd-Карта не доступна</string>
     <string name="failed_to_send_activate_email">Неможливо відправити активацію поштою</string>
     <string name="file_not_exists">Файл пошкоджений</string>
     <string name="forget_password">Забули пароль?</string>
     <string name="header_processing">Іде завантаження...</string>
     <string name="header_waiting">Очікування завантаження...</string>
     <string name="hot_rank_tag">Топ рейтингу</string>
     <string name="input_password_hint">Введіть пароль</string>
     <string name="install">Скачати</string>
     <string name="install_all_description">Встановити додатки %1$s і %2$s зараз?</string>
     <string name="install_btn_cancel">Відміна</string>
     <string name="install_btn_continue">Далі</string>
     <string name="install_btn_download_manager">Менеджер завантажень</string>
     <string name="install_btn_ok">ОК</string>
     <string name="install_fail">Помилка встановлення. Спробуйте знову</string>
     <string name="install_google_base_message">“%1$s” для запуску вимагає сервіси Google</string>
     <string name="install_google_base_title">Встановити сервіси Google</string>
     <string name="install_hash_fail">Помилка Встановлення. Завантажте пакет знову</string>
     <string name="install_inconsistent_fail">Помилка підпису. Видаліть додаток і спробуйте знову.</string>
     <string name="install_missing_shared_library">У системі відсутні необхідні компоненти</string>
     <string name="install_no_network_description">Немає мережевого підключення, підключиться й спробуйте ще раз</string>
     <string name="install_on_data_description">Завантаження по 2G/3G може надмірно споживати трафік, продовжити завантаження додатків %1$s і %2$s?</string>
     <string name="install_only_on_wifi_description">Неможливо почати завантаження, тому що в налаштуваннях встановлений режим \"Завантажувати тільки по Wi-Fi\".</string>
     <string name="install_parse_fail">Встановлення не вдалось. Будь ласка завантажте повторно.</string>
     <string name="install_patch_fail">Оновлення не вдалося. Завантажте повторно пакет</string>
     <string name="install_sdcard_not_available">Встановлення не завершено. Sd-Карта недоступна</string>
     <string name="install_sign_not_same_btn_remove">Видалити й обновити</string>
     <string name="install_sign_not_same_message">%1$s підписи додатків не збігаються. Перед встановленням оновлення потрібно видалити стару версію додатка. Продовжити?</string>
     <string name="install_sign_not_same_title">Невідповідність підпису</string>
     <string name="install_storage_not_enough">Встановлення не завершено. Недостатньо пам'яті</string>
     <string name="install_title">Встановлення додатка</string>
     <string name="install_verification_fail">Встановлення не завершено. Не вдався процес перевірки</string>
     <string name="installed">встан.</string>
     <string name="installing">Встановлення</string>
     <string name="kilobytes_unit">%1$s кб</string>
     <string name="launch">Запустити</string>
     <string name="launch_failed_text">Помилка запуску %1$s</string>
     <string name="login">Увійти</string>
     <string name="login_active">Активувати</string>
     <string name="login_active_title">Ваш аккаунт не активований. Бажаєте активувати його зараз?</string>
     <string name="login_download_title">Вхід в аккаунт Xiaomi</string>
     <string name="login_failed">Невірне ім'я користувача або пароль</string>
     <string name="login_first_install_title">Вхід в аккаунт Xiaomi</string>
     <string name="login_notice">Авторизація, будь ласка, зачекайте...</string>
     <string name="login_ok">Увійти</string>
     <string name="login_retry">Повторити</string>
     <string name="login_skip">Далі</string>
     <string name="management_tag">Файли</string>
     <string name="megabytes_unit">%1$sмб</string>
     <string name="menu_account">Облік. запис</string>
     <string name="menu_detail">Докладніше</string>
     <string name="menu_download_manager">Менеджер завантажень</string>
     <string name="menu_ignore">Пізніше</string>
     <string name="menu_install_all">Встановити всі</string>
     <string name="menu_login">Вхід</string>
     <string name="menu_logout">Вихід</string>
     <string name="menu_preferences">Налаштування</string>
     <string name="menu_refresh">Оновити</string>
     <string name="menu_search">Пошук</string>
     <string name="menu_update">Оновити</string>
     <string name="micloud_account">Облік. запис</string>
     <string name="micloud_account_label">Облік. запис: %1$s</string>
     <string name="micloud_account_name">Xiaomi</string>
     <string name="micloud_active_email_sent_1">Ми відправили вам лист із посиланням активації на пошту:</string>
     <string name="micloud_active_email_sent_2" />
     <string name="micloud_active_sms_sent">Повідомлення підтвердження відправлене</string>
     <string name="micloud_active_sms_status_fail">Помилка реєстрації</string>
     <string name="micloud_active_sms_status_network">Помилка мережі</string>
     <string name="micloud_active_sms_status_success">Зареєстрований</string>
     <string name="micloud_active_sms_status_wait">Зачекайте…</string>
     <string name="micloud_click_email">Натисніть на посилання в листі активації для активації облік. запису Xiaomi</string>
     <string name="micloud_email">Пошта</string>
     <string name="micloud_error_email">Невірний e-mail</string>
     <string name="micloud_error_empty_pwd">Немає паролю</string>
     <string name="micloud_error_empty_username">Немає імені</string>
     <string name="micloud_error_illegal_pwd">Невірний пароль</string>
     <string name="micloud_input_email_prompt">Введіть Ваш email</string>
     <string name="micloud_input_password_prompt">Введіть пароль</string>
     <string name="micloud_log_prompt">Увійти в облік. запис Xiaomi</string>
     <string name="micloud_password_confirm_hint">Підтвердіть пароль</string>
     <string name="micloud_password_error_inconsistent">Невідповідність паролів</string>
     <string name="micloud_password_req_notice">8~16 символів, містить цифри, букви алфавіту, з урахуванням регістру</string>
     <string name="micloud_reg_new">Створити новий</string>
     <string name="micloud_use_existing">Існуючий</string>
     <string name="micloud_val_sms_alert"> SMS має бути надіслано для перевірки свого номеру телефону. Продовжити?</string>
     <string name="micloud_welcome_banner">Облік. запис Xiaomi</string>
     <string name="more_app">Ще</string>
     <string name="more_subject">Колекції</string>
     <string name="new_app_tag">Нові</string>
     <string name="next">Далі</string>
     <string name="no_change_log">Журнал порожній</string>
     <string name="no_comment">Немає коментарів</string>
     <string name="no_data">Немає даних, перевірте мережу</string>
     <string name="no_description">Немає додатків</string>
     <string name="no_download_task">Немає завантажень</string>
     <string name="no_fitness">Упс! Немає відповідних програм, спробуйте пошукати :)</string>
     <string name="no_local_apps">Немає встановлених додатків</string>
     <string name="no_network">Немає доступу в Інтернет. Будь ласка, перевірте настроювання й спробуйте обновити :)</string>
     <string name="no_search">Додатків не знайдене</string>
     <string name="no_update">Оновлень немає</string>
     <string name="notif_delta_update_successful">Успішно оновлено. Для Вас збережене %1$s, натисніть кнопку, щоб запустити зараз.</string>
     <string name="notif_install_failed">Збій встановлення %1$s</string>
     <string name="notif_install_successful">%1$s успішно встановлене</string>
     <string name="notif_installing">Встановлення “%1$s”...</string>
     <string name="notif_title_update">Доступне оновлення для %1$s!</string>
     <string name="password">Пароль</string>
     <string name="password_hint_text">6~16 символів</string>
     <string name="paused">Пауза</string>
     <string name="pending">Очікування...</string>
     <string name="permission_button">Необхідні дозволи (%1$s)</string>
     <string name="permission_extra">Інші дозволи</string>
     <string name="permission_risky_money">Відправлення SMS</string>
     <string name="permission_risky_privacy">Конфіденційність</string>
     <string name="permission_risky_security">Безпека</string>
     <string name="permissions_expand_title">Інші дозволи</string>
     <string name="permissions_title">Дозволи для %1$s</string>
     <string name="pref_list_always_enable">Завжди ввімкнено</string>
     <string name="pref_list_auto_update">Автооновлення</string>
     <string name="pref_list_data_network">Тільки дані</string>
     <string name="pref_list_disable">Відключено</string>
     <string name="pref_list_per_day">Щодня</string>
     <string name="pref_list_per_week">Щотижня</string>
     <string name="pref_list_remind_me_after_download">Нагадати після завантаження</string>
     <string name="pref_summary_auto_update_setting">Повідомте мене після завершення завантаження</string>
     <string name="pref_summary_clear_search_record">Очистити історію пошуку</string>
     <string name="pref_summary_data_save_mode">"Не завантажувати картинки"</string>
     <string name="pref_summary_notification_frequency">Установка частоти сповіщень</string>
     <string name="pref_title_auto_update_setting">Параметри автооновлення</string>
     <string name="pref_title_clear_search_record">Очистити історію пошуку</string>
     <string name="pref_title_data_save_mode">Економія трафіку</string>
     <string name="pref_title_silent_install">Тиха установка</string>
     <string name="pref_title_update_notify_mode">Повідомлення оновлень</string>
     <string name="pref_title_update_onlyby_wifi">Автооновлення тільки по Wi-Fi</string>
     <string name="pref_title_use_staging"> Для використання проміжного сервера</string>
     <string name="prev">Назад</string>
     <string name="price">￥%1$s</string>
     <string name="progress">%1$s%%</string>
     <string name="publish_info">%1$s %2$s %3$s</string>
     <string name="quicksearchbox_description">Пошук маркету для додатків</string>
     <string name="rank_app_name">%1$s. % 2$s</string>
     <string name="rank_tag">Топ</string>
     <string name="rating_button">Голосів: %1$s</string>
     <string name="recommendation_tag">Усі</string>
     <string name="reg_by_email_failure">Помилка реєстрації: %1$s</string>
     <string name="reg_failed">Помилка реєстрації</string>
     <string name="remove_package_timeout_fail">Встановлення не завершено. Будь ласка, видаліть додаток і спробуйте знову</string>
     <string name="result_notice">Результати надані сервісом додатків Baidu</string>
     <string name="result_of_clear_history">Історія пошуку успішно очищена</string>
     <string name="search_not_found">\"%1$s\" не знайдено</string>
     <string name="search_other_market">Пошук іншого маркету</string>
     <string name="share_button">Поділитися</string>
     <string name="share_subject">Відправити %1$s</string>
     <string name="share_text">Ось додаток, який я думаю, тобі може сподобатися: %1$s，ось посилання ：%2$s</string>
     <string name="show_all_local_app">Показати всі</string>
     <string name="show_all_local_app_with_count">Усі додатки (%1$d)</string>
     <string name="size">(%1$s)</string>
     <string name="status_downloading">Завантаження： %1$s%%</string>
     <string name="system_app_sign_not_match_fail">Несумісний підпис системного додатка. Неможливо оновитися</string>
     <string name="title_activate">Активувати Ваший облік. запис Xiaomi</string>
     <string name="title_login">Увійти під облік. записом Xiaomi</string>
     <string name="title_reg">Реєстрація в мережі Xiaomi</string>
     <string name="update">Оновити</string>
     <string name="update_all">Оновити всі</string>
     <string name="update_date">%3$s, %2$s, %1$s</string>
     <string name="update_date_label">Завантажений：</string>
     <string name="update_info">Зміни</string>
     <string name="verifying">Перевірка на віруси...</string>
     <string name="version_label">Версія:</string>
     <string name="version_name">Версія: %1$s</string>
</resources>

