<?xml version="1.0" encoding="utf-8"?>
<!-- Builded with CloudBuildr -->
<resources>
     <string name="app_name">Антивірус Jinshan</string>
     <string name="hello_world">Привіт, Світ!</string>
     <string name="menu_settings">Налаштування</string>
</resources>
